seed = false

zones "global" {
  name = "Global Resources"
  description = "Resources that are used across multiple zones"
}

# Weapons

items "axe" {
  name = "Axe"
  description = "A single bladed axe with a long metal handle."

  verbs = [
    "drop",
    # "equip",
    "get"
    # "look",
    # "steal",
    # "remove"
  ]
}

items "club" {
  name = "Club"
  description = "A large piece of wood, maybe a branch."

  verbs = [
    "drop",
    # "equip",
    "get"
    # "look",
    # "steal",
    # "remove"
  ]
}

items "dagger" {
  name = "Dagger"
  description = "A small curved dagger."

  verbs = [
    "drop",
    # "equip",
    "get"
    # "look",
    # "steal",
    # "remove"
  ]
}

items "longsword" {
  name = "Longsword"
  description = "A dual edged sword, with a silver hilt."

  verbs = [
    "drop",
    # "equip",
    "get"
    # "look",
    # "steal",
    # "remove"
  ]
}

# Healing

items "potion" {
  name = "元气馒头"
  description = "李大狗精制元气馒头。"

  verbs = [
    "drop",
    "get"
    # "look",
    # "quaff",
    # "steal"
  ]
}
