zones "nonce_geek_club" {
  name = "Nonce Geek Club"
}

rooms "club" {
  name = "Club"
  description = "You are in the NonceGeek Club."

  map_icon = "wooden-sign"

  x = 0
  y = 0
  z = 0

  features = [
    {
      keyword = "naked"
      short = "an ugly naked guy is watching you."
      long = "an ugly naked guy is watching you."
    },
    {
      keyword = "ethereum_lab"
      short = "To the east is Ethereum Lab."
      long = "To the east is Ethereum Lab."
    },
    {
      keyword = "move_lab"
      short = "To the west is Move Lab."
      long = "To the west is Move Lab."
    }
  ]
}

room_exits "club" {
  room_id = rooms.club.id

  east = rooms.ethereum_lab.id
  west = rooms.move_lab.id
}

rooms "ethereum_lab" {
  name = "Ethereum Lab"
  description = "A room which you could interact with Ethereum."

  map_color = "yellow"
  map_icon = "stein"

  x = 1
  y = 0
  z = 0
}

rooms "move_lab" {
  name = "Move Lab"
  description = "A room which you could interact with Move Chains."

  map_color = "yellow"
  map_icon = "stein"

  x = -1
  y = 0
  z = 0
}